# CommonAppArchitecture

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/structure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/structure/: AppApplication.kt
app/src/main/java/com/app/structure/extension/: ContextExt.kt  PreferenceExtentions.kt  SnackBarExtension.kt
app/src/main/java/com/app/structure/injection/: injector.kt
app/src/main/java/com/app/structure/model/: UserHolder.kt
app/src/main/java/com/app/structure/shareddata/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/app/structure/shareddata/endpoint/: ApiEndPoint.kt
app/src/main/java/com/app/structure/shareddata/repo/: UserRepo.kt  UserRepository.kt
app/src/main/java/com/app/structure/ui/: MainActivity.kt
app/src/main/java/com/app/structure/ui/login/: LoginActivity.kt
app/src/main/java/com/app/structure/utils/: PermissionHelper.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/structure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
